{
  "name": "vputil",
  "version": "1.2.1",
  "description": "A deploy util for viber play",
  "main": "src/index.js",
  "scripts": {
    "test": "cd test && jasmine",
    "bats": "GAME_ID=`sed -n 's/^.*\"GAME_ID=\\([^\"]*\\).*/\\1/p' ./.github/workflows/suites.yml` ./test/bats/suites.bats"
  },
  "author": "Rakuten Games",
  "license": "ISC",
  "dependencies": {
    "@caporal/core": "^2.0.2",
    "caporal": "^1.4.0",
    "chalk": "^4.1.0",
    "cli-progress": "^3.9.0",
    "jasmine": "^3.7.0",
    "lodash": "^4.17.21",
    "mkdirp": "^1.0.4",
    "mock-fs": "^4.13.0",
    "moment": "^2.29.1",
    "nock": "^13.0.11",
    "superagent": "^6.1.0",
    "update-notifier": "^5.1.0",
    "walk-sync": "^2.2.0",
    "winston": "^3.3.3"
  },
  "bin": {
    "vputil": "src/index.js"
  },
  "keywords": []
}
