{
  "name": "vputil",
  "version": "1.0.1",
  "description": "A deploy util for viber play",
  "main": "src/index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "Rakuten Games",
  "license": "ISC",
  "dependencies": {
    "caporal": "^1.4.0",
    "chalk": "^2.4.2",
    "cli-progress": "^3.8.2",
    "jasmine": "^3.5.0",
    "lodash": "^4.17.15",
    "mkdirp": "^1.0.4",
    "mock-fs": "^4.12.0",
    "moment": "^2.27.0",
    "nock": "^13.0.2",
    "superagent": "^5.3.1",
    "touch": "^3.1.0",
    "walk-sync": "^2.2.0"
  },
  "bin": {
    "vputil": "src/index.js"
  },
  "keywords": []
}
